APP_URL=

#Banco de dados

DB_HOST=
DB_PORT=
DB_DIALECT=
DB_USER=
DB_PASS=
DB_DATABASE=

#Google

G_CLIENT_ID=
G_CLIENT_SECRET=

#Facebook

F_CLIENT_ID=
F_CLIENT_SECRET=

# Dados do servidor smtp para envio de email com nodemailer

EM_USER=
EM_PASS=
EM_HOST=
EM_PORT=

# secret da session

SESSION_SECRET=